# MyTestProject

./: .gitignore  README.md  input.txt  output.txt  pom.xml
output/: Иванов.txt
src/: Main.java
src/homeworks/homework01/: Task1.java  Task2.java
src/homeworks/homework011/data/: output.txt  results.txt
src/homeworks/homework02/: Task1.java  Task2.java
src/homeworks/homework03/: App.java  Television.java
src/homeworks/homework04/: Task1.java  Task2.java
src/homeworks/homework06/: App.java  Person.java  Product.java
src/homeworks/homework07/: App.java  DiscountProduct.java  Person.java  Product.java
src/homeworks/homework08/: App.java  NewPerson.java  NewProduct.java
src/homeworks/homework08/utils/: ParseUtils.java
src/homeworks/homework09/: App.java  Car.java  CasualRace.java  DragRace.java  DriftRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java
src/homeworks/homework10/: App.java  ByCondition.java  Sequence.java
src/homeworks/homework10/abstractPackage/: AbstractClass.java  SomeClass.java
src/homeworks/homework10/interfacePackage/: SomeInterface.java  SomeInterfaceClass.java
src/homeworks/homework11/model/: Car.java
src/homeworks/homework11/repository/: CarsRepository.java  CarsRepositoryImpl.java
src/homeworks/homework11/test/: Main.java
src/homeworks/homework12/: PersonDataProcessor.java
src/homeworks/homework12/exceptions/: InvalidAgeException.java  InvalidDataException.java  InvalidDateFormatException.java  InvalidFieldCountException.java  InvalidGenderException.java  InvalidPhoneNumberException.java
src/homeworks/homework12/model/: Person.java
src/homeworks/homework12/service/: FileService.java
src/homeworks/homework14/: App.java
src/homeworks/homework14/utils/: ParseUtils.java
src/homeworks/homework16/: App.java
src/homeworks/homework16/model/: User.java
src/homeworks/homework16/repositories/: UsersRepository.java  UsersRepositoryFileImpl.java
src/homeworks/homework17/: App.java  Car.java  CasualRace.java  DragRace.java  DriftRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java
src/homeworks/homework17/repository/: CarRepository.java  CarRepositoryFileImpl.java
test/homeworks/homework15/: AppTest.java  PersonTest.java  ProductTest.java  readme.md
test/homeworks/homework16/model/: UserTest.java
test/homeworks/homework17/repository/: CarRepositoryFileImplTest.java
test/resources/: test-cars.txt
